{
  "name": "react-redux-silverstripe",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "superagent": "^1.3.0",
    "form-serialize": "~0.6.0",
    "bootstrap": "^3.3.5",
    "dataset": "^0.3.1",
    "desandro-classie": "^1.0.1",
    "velocity-animate": "^1.2.2",
    "classnames": "2.1.5",
    "object-assign": "^4.0.1",
    "react-redux": "^0.9.0",
    "redux": "^1.0.1",
    "redux-actions": "^0.7.0",
    "redux-promise": "^0.5.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.10",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "eslint-loader": "^1.0.0",
    "eslint-plugin-react": "^3.2.3",
    "eslint-config-airbnb": "^0.0.7",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.12.3",
    "svgo": "^0.5.6",
    "svgo-loader": "^1.1.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
